SERVER_CTX_PATH=/sale-service
DB_URL=jdbc:oracle:thin:@//oracle-xe:1521/BCSS
DB_USERNAME=SALE_OWNER
DB_PASSWORD=Ngoquan03
REDIS_URL=redis://redis-7000:7000,redis://redis-7001:7001,redis://redis-7002:7002,redis://redis-7003:7003,redis://redis-7004:7004,redis://redis-7005:7005
REDIS_PASSWORD=123456
MINIO_URL=https://api-minio-vnsky.vissoft.vn
MINIO_ACCESS_KEY=GtdbB7RKwZI7hjLnEefY
MINIO_SECRET_KEY=64Uv47y6dt5n3kkxvXx6KNdiLuyAm2E2AVgrvW2S
MINIO_PUBLIC_BUCKET=bcss-public-dev
MINIO_BUCKET_PRIVATE=bcss-private-dev
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=it.vissoft@gmail.com
MAIL_PASSWORD='puba sxjs aijm idas'
MAIL_PROTOCOL=smtp
MAIL_FROM=it.vissoft@gmail.com
JWKS_URL=https://api.quannh.click/admin-service/private/oauth2/jwks
POLICY_URL=https://api.quannh.click/admin-service/private/oauth2/policy
BOOTSTRAP_SERVER=kafka-vnsky.vissoft.vn:8084
JAAS_CONFIG=org.apache.kafka.common.security.plain.PlainLoginModule required username="vnsky" password="Vn5ky0903";

DOMAIN_API_INTEGRATION=https://hvn-api.vissoft.vn/hvn-integration-service
#DOMAIN_API_INTEGRATION=http://localhost:8081/integration-service
#DOMAIN_API_CATALOG=https://api.bcss-vnsky.vissoft.vn/catalog-service
DOMAIN_API_CATALOG=http://localhost:8081/catalog-service
DOMAIN_API_RESOURCE=https://api.bcss-vnsky.vissoft.vn/resource-service

#VNSKY HI VN
VNSKY_HI_VNSKY_CHANNEl_CODE=MTRPARTNERÂ
QR_DOMAIN=https://hvn-api.vissoft.vn/hvn-sale-service/public/api/v1/esim-manager/esim-qr?size=150x150&data=#DOMAIN_API_ADMIN=https://api.quannh.click/admin-service
DOMAIN_API_ADMIN=https://api.quannh.click/admin-service
SERVER_PORT=8082

#payos
PAYOS_CLIENT_ID=aa2abd69-011c-4cc6-bfcc-5fa75fd622f8
PAYOS_API_KEY=3e748801-9de9-4611-a8d5-7ff46d47f0a2
PAYOS_CHECKSUM_KEY=a41a8968b4aaebcb55fa40c942766b64b40f8f0bcb5ae6063852b8ad3a86ad03
